<html>

<head>
    <title>Ls Line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<style>
		.login_success_info h3 {
    margin: 0;
    color: #19bed4;
}

.login_success_info p {
    margin: 0;
    padding-top: 10px;
    color: #777;
}
	</style>
</head>

<body>
    <form action="/webhook/login" method="post">
        <div class="container">
            <div class="top_nav clearfix">
                <label class="nav_title">Line Login</label>
            </div>
            <div class="main_body">
                <div class="gray_bg">
                    <div class="main_logo"><img src="/images/linelogo.png"></div>

                </div>
                <div class="login login_success_info">
                    <h3>Email IDが確認できました。このページを閉じてLINEを開いて下さい。</h3>
					<!-- <p>Close Page and Go back to Line messenger</p> -->
                </div>
            </div>
        </div>
    </form>
</body>
</html>
